# Fail2Ban filter file to check for failed PHPMyAdmin logins
# Compatible with VestaCP - https://gitlab.com/hwcltjn/vcp-f2b-phpma
# Last Updated: 07/10/2017

[Definition]
failregex = .* phpmyadmin: authentification failed from IP: <HOST> .*
ignoreregex =